

    {/* <Card sx={{ maxWidth: 345 }}>
      <CardMedia
        component="img"
        height="140"
        image={image}
      />
      <CardContent>
        <Typography gutterBottom variant="h5" component="div">
       {name}
        </Typography>
        <Typography variant="body2" color="text.secondary">
         {info}
        </Typography>
      </CardContent>
      <CardActions>
        <Button size="small">Not Interested</Button>
        
      </CardActions>
    </Card> */}
    
{/* 

  <section>
  
     <article className='single-tour'>
    <img src={image} alt={name} />
     <footer>
       <div className="tour-info">
         <h4>{name}</h4>
        <h4 className='tour-price'>${price}</h4>
      </div>
       <p>{info}</p>
       <button className='delete-btn'>Not Interested</button>
     </footer>
   
     
    </article>
    
   </section> */}